# ViralManagerPluginTemplate

./: README.md  build.gradle  settings.gradle
src/main/java/com/viralinnovation/example/: ExamplePlugin.java
src/main/resources/: plugin.yml
src/test/java/com/viralinnovation/example/: ExamplePlugin.java  main.java
