plugins {
    id 'java'
}

group 'com.viralinnovation'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    compileOnly files('C:\\Users\\ExampleUser\\Downloads\\Jar File\\API-1.0.0-SNAPSHOT.jar')
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.jetbrains:annotations:22.0.0'
}

test {
    useJUnitPlatform()
}
