import org.gradle.api.internal.tasks.ImplementationAwareTaskAction

plugins {
    id 'java'
}

group 'com.viralinnovation'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'http://localhost:8081/repository/Dev-Release/'
        allowInsecureProtocol = true
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    compileOnly 'com.viralinnovation:ViralManagerAPI:1.0.0'
}

test {
    useJUnitPlatform()
}
